label.loggedin=Logged in:
label.addarticle=Add Article
caption.articles=Articles
caption.article.title=Title
caption.article.price=Price per Hour
caption.article.description=Description
caption.user.loginname=Your Loginname:
caption.user.password=Your Password:
caption.user.login=Login
caption.user.passwordconfirmation=Password confirmation:
caption.user.prename=Prename:
caption.user.surname=Surname:
label.user.register=Register
message.user.passwordmissmatch=Passwords don't match.
message.user.loginfailure=Login Error! Wrong user or password?
message.user.create.success=Thanks {0} created!